os: Visual Studio 2015

build_script:
  - ps: .\appveyor.ps1

environment:
  starterWebPubUsername:
    secure: tQtDL/ODtYn28mOHRTii8qnxQbLnO1QFdMW2AGxRFts=
  starterWebPubPassword:    
    secure: DhJEweVCMJVnaMHflHrPRxkTqKQdgUw1TQub7Ie/pC8ePkSJNtYJ3z8fP9ag/FngQuMYcFE1QMrvX+FbbZ5LOA==

test: off
